# taxi-booking

./: .gitignore  pom.xml
api-gateway/: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/taxibooking/booking/: TaxiBookingServiceApplication.java
booking-service/src/main/java/com/taxibooking/booking/model/: Account.java  AccountRole.java  AccountStatus.java  AccountType.java  Address.java  Location.java  Route.java  Vehicle.java  VehicleType.java
booking-service/src/main/java/com/taxibooking/booking/model/booking/: AwaitingTaxiBookingState.java  Booking.java  BookingState.java  BookingStates.java  CancelledBookingState.java  CompletedBookingState.java  PassengerPickedUpBookingState.java  TaxiDispatchedBookingState.java
booking-service/src/main/java/com/taxibooking/booking/model/mapping/: JpaBookingStateDataConverter.java  JpaTaxiStateDataConverter.java  JsonBookingStateDataConverter.java  JsonTaxiStateDataConverter.java
booking-service/src/main/java/com/taxibooking/booking/model/taxi/: AcceptedJobTaxiState.java  OffDutyTaxiState.java  OnDutyTaxiState.java  Taxi.java  TaxiState.java  TaxiStates.java
booking-service/src/main/java/com/taxibooking/booking/repository/: AccountRepository.java  BookingRepository.java  LocationRepository.java  RouteRepository.java  TaxiRepository.java  VehicleRepository.java  VehicleTypeDao.java
booking-service/src/main/java/com/taxibooking/booking/repository/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/java/com/taxibooking/booking/rest/: BookingController.java  BookingDto.java  TestController.java
booking-service/src/main/java/com/taxibooking/booking/security/: AuthenticationUtils.java
booking-service/src/main/java/com/taxibooking/booking/util/: ConfigService.java  DataMapper.java  HttpUtils.java  URLTokenParser.java  URLTokenParserNoBracesState.java  URLTokenParserPotentialToken.java  URLTokenParserState.java
booking-service/src/main/java/com/taxibooking/location/rest/: GeocodeController.java  TaxiController.java
booking-service/src/main/java/com/taxibooking/location/rest/websocket/: LocationTrackingWebSocketEndpoint.java
booking-service/src/main/java/com/taxibooking/location/service/google/: GoogleDistanceMatrixService.java  GoogleDistanceMatrixServiceImpl.java  InvalidGoogleApiResponseException.java  PolyLineUtils.java
booking-service/src/main/java/com/taxibooking/location/track/: LocationTrackingObserver.java  LocationTrackingService.java  LocationTrackingServiceImpl.java  Subject.java  TaxiLocationEventDto.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/taxibooking/booking/model/: AccountTest.java  LocationTest.java  TaxiTest.java  VehicleTest.java
booking-service/src/test/java/com/taxibooking/location/rest/: GoogleDistanceMatrixServiceIT.java  TaxiControllerIT.java
config-service/: pom.xml
config-service/src/main/java/com/taxibooking/config/: ConfigServiceApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/taxibooking/discovery/: EurekaServiceApplication.java
docker/: Dockerfile  docker-compose.yml
location-tracking-service/: pom.xml
src/main/config/: google_checks.xml  pom_stylesheet.xml  spotbugs-exclude-filter.xml  suppressions.xml
