<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- POM Relationships -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taxibooking.discovery</groupId>
  <artifactId>discovery-service</artifactId>

  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>com.taxibooking</groupId>
    <artifactId>taxibooking</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>

  <!-- //////////////////////////////////////////// -->
</project>
